TOKEN_BOT='TOKEN_BOT'
CHANNEL_ID='CHANNEL_ID'
SECRET_KEY_DJANGO='SECRET_KEY_DJANGO'
URL_BOT='URL_BOT'
CHANNEL_URL='CHANNEL_URL'
ADMIN_ID='ADMIN_ID'

#Работа с GigaChat
AUTHORIZATION_KEY='AUTHORIZATION_KEY'